Rsa Application/Assets/Colors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

	<LinearGradientBrush x:Key="WindowBorderColor"  EndPoint="0.5,1" StartPoint="0.5,0">
		<GradientStop Color="#daba89"/>
		<GradientStop Color="#773525" Offset="1"/>
	</LinearGradientBrush>
	<SolidColorBrush x:Key="BackgroundWindow" Color="#fcfaf6"/>
	<SolidColorBrush x:Key="BackgroundMenu" Color="#20565F"/>
	<SolidColorBrush x:Key="TextColor" Color="#FF1A1A1A"/>
	<SolidColorBrush x:Key="SelectTextColor" Color="#c1784e"/>

	<LinearGradientBrush x:Key="BackgroundRichTextBox" EndPoint="0.5,1" StartPoint="0.5,0">
		<GradientStop Color="#c9b699"/>
		<GradientStop Color="#e8d8b4"/>
		<GradientStop Color="#c9b699"/>
	</LinearGradientBrush>
	<SolidColorBrush x:Key="BorderRichTextBox" Color="#ccb88a"/>
	<SolidColorBrush x:Key="SelectionBrush" Color="#41ada7"/>
	<SolidColorBrush x:Key="SelectionTextBrush" Color="#20565F"/>
	<SolidColorBrush x:Key="ForegroundRichTextBox" Color="#FF1A1A1A"/>

	<SolidColorBrush x:Key="BackgroundBaseButton" Color="#FFF0F2F6"/>

	<SolidColorBrush x:Key="BackgroundStandartButton" Color="#20565F"/>
	<SolidColorBrush x:Key="BackgroundMenuButtonOver" Color="#c1784e"/>
	<SolidColorBrush x:Key="BackgroundNotEnabledButton" Color="#40716C"/>
	<SolidColorBrush x:Key="ForegroundButton" Color="WhiteSmoke"/>

	<SolidColorBrush x:Key="BackgroundAddButtonOver" Color="#c1784e"/>

	<SolidColorBrush x:Key="BackgroundScrollBar" Color="#33555555"/>
	<LinearGradientBrush x:Key="ScrollThumbColor">
		<GradientStop Color="#20565F"/>
		<GradientStop Color="#773525"/>
	</LinearGradientBrush>

	<SolidColorBrush x:Key="ExitButtonOver" Color="#FFD75A4A"/>
	<SolidColorBrush x:Key="BackgroundDefaultButtonOver" Color="#f1e7d0"/>

	<SolidColorBrush x:Key="SComboBoxBackground" Color="#a27b5a"/>
	<SolidColorBrush x:Key="SComboBoxBorderColor" Color="#658172"/>

</ResourceDictionary>