Rsa Application/Views/ManagerKeysWindow.xaml

<Window x:Class="Rsa_Application.Views.ManagerKeysWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:viewmodels="clr-namespace:Rsa_Application.ViewModels"
		d:DataContext="{d:DesignInstance viewmodels:ManagerKeysViewModel}"
		mc:Ignorable="d"
        Title="MenegerKeysWindow" Height="500" Width="420"
		WindowStyle="None" ResizeMode="NoResize"
		Background="Transparent" AllowsTransparency="True"
		FontFamily="{StaticResource BaseFontFamily}"
		WindowStartupLocation="CenterOwner">
	<Window.Resources>
		<DataTemplate x:Key="keyTemplate" >
			<WrapPanel x:Name="SelectElement" Margin="1" HorizontalAlignment="Left" 
					   Orientation="Vertical" Uid="{Binding Id}">
				<TextBlock Text="{Binding Name}" FontSize="16"/>
				<StackPanel Orientation="Horizontal" Height="18.63">
					<TextBlock Text="{StaticResource CreateDate}" FontSize="13"/>
					<TextBlock Text="{Binding CreateDate}" FontSize="13" Margin="22,0,0,0"/>
				</StackPanel>
				<StackPanel Orientation="Horizontal" Height="18.63">
					<TextBlock Text="{StaticResource Bits}" FontSize="13"/>
					<TextBlock Text="{Binding Bits}" FontSize="13" Margin="14.35,0,0,0"/>
				</StackPanel>
				<StackPanel Orientation="Horizontal" Height="18.63">
					<TextBlock Text="{StaticResource State}" FontSize="13"/>
					<TextBlock Text="{Binding State}" FontSize="13" Margin="70.243,0,0,0"/>
				</StackPanel>
			</WrapPanel>
		</DataTemplate>
	</Window.Resources>
	<Border Style="{StaticResource WindowBorder}" Margin="0">
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition/>
			</Grid.RowDefinitions>
			<StackPanel Grid.Row="0" Orientation="Horizontal" 
						HorizontalAlignment="Right" Margin="0,1.8,2,0" 
						MouseDown="Grid_MouseDown">
				<TextBlock Text="{StaticResource MenegerKeysWindow}" Style="{StaticResource NameWindow}" Width="368"/>
				<Button x:Name="MinimazeButton" Style="{StaticResource MinimazeButton}"
						Click="MinimazeButton_Click"/>
				<Button x:Name="ExitButton" Style="{StaticResource ExitButton}"
						Click="ExitButton_Click"/>
			</StackPanel>
			<StackPanel Grid.Row="1" Background="{StaticResource BackgroundMenu}" Orientation="Horizontal" Height="Auto">
				<Button Command="{Binding Update}" Style="{StaticResource MenuButton}" 
						Content="{StaticResource UpdateKeysButton}"/>
				<Button Command="{Binding OpenDialogWindow}"
						Style="{StaticResource MenuButton}" Content="{StaticResource AddKeyButton}"/>
				<Button Command="{Binding DeleteKey}" Style="{StaticResource MenuButton}" 
						Content="{StaticResource DeleteKeyButton}"/>
				<Button Command="{Binding SetActive}" Style="{StaticResource MenuButton}" 
						Content="{StaticResource SetActiveKeyButton}"/>
			</StackPanel>
			<ListBox Grid.Row="2" Style="{StaticResource KeysManager}" ItemTemplate="{StaticResource keyTemplate}"
					 ItemsSource="{Binding Keys}" SelectedItem="{Binding SelectedKey}"/>
		</Grid>
	</Border>
</Window>
